<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2020a308-5059-4242-ba8a-f029aa3cf719}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{617dc1ef-a5c2-46df-97f0-1874fa481a49}</uid>
        </MElement>
       </base-MElement>
       <name>initializer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3a9dc6e3-7289-433e-b5c4-a4976efccca6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3a9dc6e3-7289-433e-b5c4-a4976efccca6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>initializer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fea69889-6f52-4051-848e-b23316980446}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63f1480e-9f16-442d-903b-1686d6bd8f6f}</object>
                         <name>InitializerFactory</name>
                         <pos>x:185;y:120</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e93c77ba-33d1-477e-ba6c-f9d96b9b52cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8f5cbf4-47a3-4f96-85d3-c52be570a820}</object>
                         <name>PythonInitializerFactory</name>
                         <pos>x:105;y:225</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ddab2f05-1366-4347-98f2-91005a8cca68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{220fb079-89e4-4a87-b40a-c792891dc21a}</object>
                         <name>SimpleInitializerFactory</name>
                         <pos>x:270;y:225</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5a929be4-08c5-4be4-89b6-7a3825401fce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f6bf7f2-6657-471f-8ba6-f510f4944eae}</object>
                         <a>{e93c77ba-33d1-477e-ba6c-f9d96b9b52cb}</a>
                         <b>{fea69889-6f52-4051-848e-b23316980446}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{81cb9416-3e59-4e83-adfa-cf6412bcb308}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{782577f5-6a8c-4948-a3bb-bc931bf90ac8}</object>
                         <a>{ddab2f05-1366-4347-98f2-91005a8cca68}</a>
                         <b>{fea69889-6f52-4051-848e-b23316980446}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e6c74a3-d3f4-4b90-bc87-df4f59953f07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{198b0bd4-dc06-4e6b-b6f6-fdec73425ae9}</object>
                         <name>IonInitializer</name>
                         <pos>x:520;y:225</pos>
                         <rect>x:-140;y:-35;w:280;h:70</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6b18519-df5b-444d-aac9-b4832fe1793e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa28fd95-7b25-4b14-afcf-cc1dca46a35a}</object>
                         <name>ParticleInitializer</name>
                         <pos>x:775;y:225</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e5c47e10-8c6d-4635-86ca-088ee2bd69e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{214fc6bd-15d0-412e-9f9b-f55447ee860a}</object>
                         <name>FluidParticleInitializer</name>
                         <pos>x:705;y:350</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{89628c91-c2e0-4968-b084-74ae6a6b1d11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7cf72745-c9e3-40f9-92a2-6480fd60942a}</object>
                         <name>KineticParticleInitializer</name>
                         <pos>x:860;y:350</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c33b964a-ef5b-4241-822f-59006b12b05e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2048db9f-5aea-4871-a4b8-60be27e8a888}</object>
                         <a>{89628c91-c2e0-4968-b084-74ae6a6b1d11}</a>
                         <b>{f6b18519-df5b-444d-aac9-b4832fe1793e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{567033ba-9aa8-4516-bd71-f10e2f0c9aef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfc217e8-a4da-4d6c-9b21-e647b0a0c62e}</object>
                         <a>{e5c47e10-8c6d-4635-86ca-088ee2bd69e4}</a>
                         <b>{f6b18519-df5b-444d-aac9-b4832fe1793e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f467f7ac-ea59-4cdd-abda-8b8862f81b42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{389c2805-795a-47d5-91cf-8751a00104b9}</object>
                         <a>{f6b18519-df5b-444d-aac9-b4832fe1793e}</a>
                         <b>{4e6c74a3-d3f4-4b90-bc87-df4f59953f07}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e3441669-99c3-4051-a04f-547850a95c43}</uid>
                        </DElement>
                       </base-DElement>
                       <text>std::vector&lt;ParticleInitializer&gt; particleInitializers_; eee</text>
                       <pos>x:95;y:575</pos>
                       <rect>x:0;y:0;w:207.031;h:42</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>4</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{fe6faa99-5fc2-4e66-afa6-466ced8c79db}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:130;y:565</pos>
                       <rect>x:-70;y:-40;w:140;h:80</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1481022898558</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63f1480e-9f16-442d-903b-1686d6bd8f6f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63f1480e-9f16-442d-903b-1686d6bd8f6f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InitializerFactory</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8f5cbf4-47a3-4f96-85d3-c52be570a820}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8f5cbf4-47a3-4f96-85d3-c52be570a820}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PythonInitializerFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f6bf7f2-6657-471f-8ba6-f510f4944eae}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f6bf7f2-6657-471f-8ba6-f510f4944eae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8f5cbf4-47a3-4f96-85d3-c52be570a820}</a>
                             <b>{63f1480e-9f16-442d-903b-1686d6bd8f6f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{220fb079-89e4-4a87-b40a-c792891dc21a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{220fb079-89e4-4a87-b40a-c792891dc21a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SimpleInitializerFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{782577f5-6a8c-4948-a3bb-bc931bf90ac8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{782577f5-6a8c-4948-a3bb-bc931bf90ac8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{220fb079-89e4-4a87-b40a-c792891dc21a}</a>
                             <b>{63f1480e-9f16-442d-903b-1686d6bd8f6f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{198b0bd4-dc06-4e6b-b6f6-fdec73425ae9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{198b0bd4-dc06-4e6b-b6f6-fdec73425ae9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IonInitializer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fdcf9fdb-5c8e-4d44-ade5-a9b16ad2db24}</uid>
                    <type>1</type>
                    <declaration>std::vector&lt;ParticleInitializer&gt; particleInitializers_</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa28fd95-7b25-4b14-afcf-cc1dca46a35a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa28fd95-7b25-4b14-afcf-cc1dca46a35a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ParticleInitializer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{389c2805-795a-47d5-91cf-8751a00104b9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{389c2805-795a-47d5-91cf-8751a00104b9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aa28fd95-7b25-4b14-afcf-cc1dca46a35a}</a>
                             <b>{198b0bd4-dc06-4e6b-b6f6-fdec73425ae9}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{214fc6bd-15d0-412e-9f9b-f55447ee860a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{214fc6bd-15d0-412e-9f9b-f55447ee860a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FluidParticleInitializer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cfc217e8-a4da-4d6c-9b21-e647b0a0c62e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cfc217e8-a4da-4d6c-9b21-e647b0a0c62e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{214fc6bd-15d0-412e-9f9b-f55447ee860a}</a>
                             <b>{aa28fd95-7b25-4b14-afcf-cc1dca46a35a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7cf72745-c9e3-40f9-92a2-6480fd60942a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7cf72745-c9e3-40f9-92a2-6480fd60942a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KineticParticleInitializer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2048db9f-5aea-4871-a4b8-60be27e8a888}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2048db9f-5aea-4871-a4b8-60be27e8a888}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7cf72745-c9e3-40f9-92a2-6480fd60942a}</a>
                             <b>{aa28fd95-7b25-4b14-afcf-cc1dca46a35a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
