<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{99026fa0-3b07-49d1-8703-3ebce79d9eaf}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{49813c71-8f4f-4cc3-9870-f4112a06b2f6}</uid>
        </MElement>
       </base-MElement>
       <name>ModelPusher</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{15a24cad-2f88-4880-90a9-48cb3bebdce7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{15a24cad-2f88-4880-90a9-48cb3bebdce7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ModelPusher</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a948b1b5-8ecc-4710-8a32-ddefc66e13db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea2d4cfd-4bd5-4a78-9fd9-9be2470c28b5}</object>
                         <name>Pusher</name>
                         <pos>x:215;y:150</pos>
                         <rect>x:-85;y:-55;w:170;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f88016e0-e2c4-4bfe-99fc-1015790e4c74}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59bc2851-9f69-4aa3-9461-89e31c5d5b39}</object>
                         <name>PusherBoris</name>
                         <pos>x:220;y:410</pos>
                         <rect>x:-95;y:-70;w:190;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>4</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{057eeeab-af26-4c5e-84fc-8feaf6a9f9a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcf37930-ad1b-4568-a302-e6b2e97ece95}</object>
                         <a>{f88016e0-e2c4-4bfe-99fc-1015790e4c74}</a>
                         <b>{a948b1b5-8ecc-4710-8a32-ddefc66e13db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1459000091492</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea2d4cfd-4bd5-4a78-9fd9-9be2470c28b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea2d4cfd-4bd5-4a78-9fd9-9be2470c28b5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pusher</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{48ba743e-130f-4a6e-b2e6-dca37ab41237}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void move()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6aa50226-a7a2-4acb-be0d-227fcfa9ca84}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void accel()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59bc2851-9f69-4aa3-9461-89e31c5d5b39}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59bc2851-9f69-4aa3-9461-89e31c5d5b39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PusherBoris</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bcf37930-ad1b-4568-a302-e6b2e97ece95}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bcf37930-ad1b-4568-a302-e6b2e97ece95}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59bc2851-9f69-4aa3-9461-89e31c5d5b39}</a>
                             <b>{ea2d4cfd-4bd5-4a78-9fd9-9be2470c28b5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
