<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6533deee-8ad2-4dff-8cca-b331076097d0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b1542064-1c60-487d-800d-f2406ebd9462}</uid>
        </MElement>
       </base-MElement>
       <name>pusher.qmodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a4d64a0a-d6a8-43ad-9066-f145e7d8d2f2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a4d64a0a-d6a8-43ad-9066-f145e7d8d2f2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>pusher.qmodel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34cac8f1-7f58-42f1-a9e9-7259f78223df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e251cd7-de29-4edd-8249-c3ba5ef6f789}</object>
                         <name>Pusher</name>
                         <pos>x:-170;y:130</pos>
                         <rect>x:-170;y:-55;w:340;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba1f1b12-b1f4-47e9-bdd1-fec811c0c5e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6386de99-a3d3-4db4-9525-fa2d40ea5fe5}</object>
                         <name>Pusher1D</name>
                         <pos>x:-390;y:410</pos>
                         <rect>x:-170;y:-55;w:340;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33d29bab-179c-498b-90c2-b9406df335a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0daa037-d844-4288-a5ae-affc950b78ca}</object>
                         <a>{ba1f1b12-b1f4-47e9-bdd1-fec811c0c5e6}</a>
                         <b>{34cac8f1-7f58-42f1-a9e9-7259f78223df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{886f12d6-f644-4d7a-8ccc-be60c6f297ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c81524d-5535-46ed-b838-7bcd32143006}</object>
                         <name>Pusher2D</name>
                         <pos>x:-5;y:410</pos>
                         <rect>x:-175;y:-55;w:350;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{97233f74-5e40-48fc-9e3b-9f38d07d7c37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5dc3f010-d063-4eab-a3c6-f0f534cf924d}</object>
                         <a>{886f12d6-f644-4d7a-8ccc-be60c6f297ef}</a>
                         <b>{34cac8f1-7f58-42f1-a9e9-7259f78223df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{336b4e4e-02e8-4a23-b798-fad6e5258df8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1881f5d8-76b4-4dd1-94c2-e47d5b67fdb1}</object>
                         <name>PusherType</name>
                         <pos>x:-320;y:585</pos>
                         <rect>x:-155;y:-80;w:310;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f52dd8bf-f01b-44bb-affb-c8c588ec16d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7dc084a2-1be1-4d18-8217-9541a9888add}</object>
                         <name>ModifiedBoris</name>
                         <pos>x:-415;y:850</pos>
                         <rect>x:-125;y:-90;w:250;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa353bfd-6348-458f-9f76-9fe664033325}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36dceb0e-c807-4197-aac5-69e523efa852}</object>
                         <a>{f52dd8bf-f01b-44bb-affb-c8c588ec16d1}</a>
                         <b>{336b4e4e-02e8-4a23-b798-fad6e5258df8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{19ce301d-5081-4eb0-bd86-40961e96f236}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4663c211-e8e7-49f1-b7f1-e0b3892a4117}</object>
                         <name>RelativisticBoris</name>
                         <pos>x:-135;y:850</pos>
                         <rect>x:-120;y:-90;w:240;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d773ade0-94c0-4c59-b3d0-2e962c22199c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7763cfb1-0411-4b0c-9e70-d226e4c51757}</object>
                         <a>{19ce301d-5081-4eb0-bd86-40961e96f236}</a>
                         <b>{336b4e4e-02e8-4a23-b798-fad6e5258df8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{55df10cf-4415-4ccb-8916-2accc8bd29e5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>We use a &quot;Bridge&quot; pattern to decouple an 
abstraction (Pusher) from its implementation (which depends on the PusherType).
Many PusherType classes might be added in the future due to numerical or physical purposes:
- other numerical integrators, 
- relativistic extension of the classical numerical integrator.</text>
                       <pos>x:-130;y:525</pos>
                       <rect>x:0;y:0;w:380.172;h:107</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1481903376866</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e251cd7-de29-4edd-8249-c3ba5ef6f789}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e251cd7-de29-4edd-8249-c3ba5ef6f789}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pusher</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e704002f-41bb-4acb-a7ab-1e82452ebfdf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::unique_ptr&lt;PusherType&gt; impl_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54899f71-624a-4574-bd11-d423a541fa95}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>move(ParticlesIn, ParticlesOut, ... )</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6386de99-a3d3-4db4-9525-fa2d40ea5fe5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6386de99-a3d3-4db4-9525-fa2d40ea5fe5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pusher1D</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b0daa037-d844-4288-a5ae-affc950b78ca}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b0daa037-d844-4288-a5ae-affc950b78ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6386de99-a3d3-4db4-9525-fa2d40ea5fe5}</a>
                             <b>{7e251cd7-de29-4edd-8249-c3ba5ef6f789}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dc49bf67-e944-40de-ba83-afd9e20e4250}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>move(...){impl_-&gt;move1D(ParticlesIn, ParticlesOut, ...)}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c81524d-5535-46ed-b838-7bcd32143006}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c81524d-5535-46ed-b838-7bcd32143006}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pusher2D</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5dc3f010-d063-4eab-a3c6-f0f534cf924d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5dc3f010-d063-4eab-a3c6-f0f534cf924d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c81524d-5535-46ed-b838-7bcd32143006}</a>
                             <b>{7e251cd7-de29-4edd-8249-c3ba5ef6f789}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{36f04750-48ec-4fc8-868a-ad3736ad3569}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>move(...){impl_-&gt;move2D(ParticlesIn, ParticlesOut, ...)}</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1881f5d8-76b4-4dd1-94c2-e47d5b67fdb1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1881f5d8-76b4-4dd1-94c2-e47d5b67fdb1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PusherType</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{086986fb-f986-4aa3-a605-b83b0b610904}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>string pusherName_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17323efd-da6b-4d04-a24e-a83af41a3fb6}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>double dx_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7cf883f6-127a-4765-987a-d7cc3fd338fd}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>uint32 nbrCellx_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60a1d12e-ec2f-48cf-8504-78722a8f98d4}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>Gridlayout layout_</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38db8c42-6203-4be5-8394-02966198488d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>move1D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af1924f8-e782-4368-ba78-cd427ac833d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>move2D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7bc0b382-67f0-406f-952e-dd90d87904f7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>move3D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7dc084a2-1be1-4d18-8217-9541a9888add}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7dc084a2-1be1-4d18-8217-9541a9888add}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ModifiedBoris</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{36dceb0e-c807-4197-aac5-69e523efa852}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{36dceb0e-c807-4197-aac5-69e523efa852}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7dc084a2-1be1-4d18-8217-9541a9888add}</a>
                             <b>{1881f5d8-76b4-4dd1-94c2-e47d5b67fdb1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b6d7f971-3d3c-4b46-8ddc-54a67960a419}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>prePush1D(partIn, partOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89e1479b-676d-4cd3-822b-fba73a5ae8d1}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>pushVelocity1D(partIn, partOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f552fb8c-b755-4070-81a9-c41bf3dc1430}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>corPush1D(partIn, partOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79eef06b-997b-4cff-8786-c33f05775b9f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>move1D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0def0628-a7cd-4144-b3f5-626e7eec31e3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>move2D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{778909c0-46c4-4464-aeb2-17b4d177143f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>move3D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4663c211-e8e7-49f1-b7f1-e0b3892a4117}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4663c211-e8e7-49f1-b7f1-e0b3892a4117}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RelativisticBoris</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7763cfb1-0411-4b0c-9e70-d226e4c51757}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7763cfb1-0411-4b0c-9e70-d226e4c51757}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4663c211-e8e7-49f1-b7f1-e0b3892a4117}</a>
                             <b>{1881f5d8-76b4-4dd1-94c2-e47d5b67fdb1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e32d1a03-fb73-41a8-8808-3ee311da891d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>prePush1D(partIn, partOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f550cb99-b90a-4dc4-a5cf-e3d2e2ff7518}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>pushVelocity1D(partIn, partOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ad0753f-c228-4c2f-a98d-c1d758c00936}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>corPush1D(partIn, partOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9fce047-c764-4383-a17d-61eb9896fb90}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>move1D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{500da6e9-9c4d-4f6b-a26a-e55ec7a71b59}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>move2D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b842ebef-f94d-414a-a1dd-a6f0e867e2a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>move3D(ParticlesIn, ParticlesOut, ...)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
