<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6b1cf020-6a9f-47d4-b294-f0d2264105e7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{71afb11c-af15-4a65-b869-237c4e82c767}</uid>
        </MElement>
       </base-MElement>
       <name>ParticleLoader</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c603b365-1bfc-4a9c-86bb-260fc7e0b9ac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c603b365-1bfc-4a9c-86bb-260fc7e0b9ac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ParticleLoader</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c286c13-5542-457e-8d8d-ca5c4cc34bd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3851187-77ae-4448-a986-44d340bcce88}</object>
                         <name>ParticleLoaderStrategy</name>
                         <pos>x:445;y:215</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ef301eb-a3b1-426d-87f9-bab05993adfe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2037368-8f34-4ff8-b01c-d6709c7dd41b}</object>
                         <name>FluidParticleInitializer</name>
                         <pos>x:570;y:405</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{900aa796-d154-4fa0-a98c-de5b52dd61ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d07990d-29b0-4cc6-a0b0-1f1f8e76d3ac}</object>
                         <a>{5ef301eb-a3b1-426d-87f9-bab05993adfe}</a>
                         <b>{6c286c13-5542-457e-8d8d-ca5c4cc34bd1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{32680338-cdf2-4875-9942-4f20947add76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bac97593-408d-4f2c-ada2-30b24d860417}</object>
                         <name>KineticParticleInitializer</name>
                         <pos>x:320;y:405</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d213e2c-ec01-4648-be65-97877848c246}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70087fa4-e2ab-4607-aa58-714350f4dfb6}</object>
                         <a>{32680338-cdf2-4875-9942-4f20947add76}</a>
                         <b>{6c286c13-5542-457e-8d8d-ca5c4cc34bd1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3f571ae1-4037-429d-b72d-10dc492f28a0}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:725;y:225</pos>
                       <rect>x:0;y:0;w:41.1563;h:29</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>4</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ac60e19-42f5-40ca-8c4e-bb987218fe76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{220f75fa-1980-463c-9390-aa3909a006ab}</object>
                         <name>Profile</name>
                         <pos>x:575;y:575</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e35f574b-0133-4cf6-8b75-ab12602db16f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff8c007e-b0a1-4472-b839-9614f83924a0}</object>
                         <a>{8ac60e19-42f5-40ca-8c4e-bb987218fe76}</a>
                         <b>{5ef301eb-a3b1-426d-87f9-bab05993adfe}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1473602551309</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3851187-77ae-4448-a986-44d340bcce88}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3851187-77ae-4448-a986-44d340bcce88}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ParticleLoaderStrategy</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c8983c3e-63ae-490b-a020-901d7a8d5c79}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>loadParticles()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2037368-8f34-4ff8-b01c-d6709c7dd41b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2037368-8f34-4ff8-b01c-d6709c7dd41b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FluidParticleInitializer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7d07990d-29b0-4cc6-a0b0-1f1f8e76d3ac}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d07990d-29b0-4cc6-a0b0-1f1f8e76d3ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c2037368-8f34-4ff8-b01c-d6709c7dd41b}</a>
                             <b>{f3851187-77ae-4448-a986-44d340bcce88}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{618dee19-8f4a-4fd7-9d22-9124ff318211}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{618dee19-8f4a-4fd7-9d22-9124ff318211}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c2037368-8f34-4ff8-b01c-d6709c7dd41b}</a>
                             <b>{e1219957-a1f6-402c-b0e2-9902e34999a1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{34a4933f-7b11-4070-804f-e9b6cb779579}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>densityProfile: Profile</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0b49332-a9e3-44bd-8d84-fd126165c5ae}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>velocityProfile: profile</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{637599d0-fc69-4d5f-a542-b9b299c7ce6d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>temperatyreProfile:Profile</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6fbe8fe2-20f6-4f69-897a-6769d20bfe36}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>loadParticles()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee2f99f5-1fd2-4ff1-a34b-53c42dc5dc09}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee2f99f5-1fd2-4ff1-a34b-53c42dc5dc09}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Py</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bac97593-408d-4f2c-ada2-30b24d860417}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bac97593-408d-4f2c-ada2-30b24d860417}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KineticParticleInitializer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70087fa4-e2ab-4607-aa58-714350f4dfb6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70087fa4-e2ab-4607-aa58-714350f4dfb6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bac97593-408d-4f2c-ada2-30b24d860417}</a>
                             <b>{f3851187-77ae-4448-a986-44d340bcce88}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{df3765ee-d5e4-4f56-97cb-d1733714f408}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df3765ee-d5e4-4f56-97cb-d1733714f408}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bac97593-408d-4f2c-ada2-30b24d860417}</a>
                             <b>{e1219957-a1f6-402c-b0e2-9902e34999a1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b2efcc31-0f6a-4359-9a71-cd8ecd3605a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>loadParticles()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9145312c-2ad1-4dfb-8850-cf1c426630fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9145312c-2ad1-4dfb-8850-cf1c426630fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DensityProfile</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{220f75fa-1980-463c-9390-aa3909a006ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{220f75fa-1980-463c-9390-aa3909a006ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Profile</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ff8c007e-b0a1-4472-b839-9614f83924a0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff8c007e-b0a1-4472-b839-9614f83924a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{220f75fa-1980-463c-9390-aa3909a006ab}</a>
                             <b>{c2037368-8f34-4ff8-b01c-d6709c7dd41b}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fd75b7fa-1e4e-4020-a5c9-0343d4821f81}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd75b7fa-1e4e-4020-a5c9-0343d4821f81}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InitializerFactory</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6f4f500b-b902-4252-bbb7-9af603891876}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>createSpeciesInitializer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13681369-e787-485d-b704-5c9d86a3aa5b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>createElectromagInitializer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e2e3445-fe75-4496-96c9-d2affe2ab70c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>createOhmInitializer()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3407a607-441b-4be4-84c0-0194eab821be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3407a607-441b-4be4-84c0-0194eab821be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PythonInitializerFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{793b7506-4091-4947-83f4-37231d1a73fc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{793b7506-4091-4947-83f4-37231d1a73fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3407a607-441b-4be4-84c0-0194eab821be}</a>
                             <b>{fd75b7fa-1e4e-4020-a5c9-0343d4821f81}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{46c84505-25c9-479a-95bd-e8e8020a9bf1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>createSpeciesInitializer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25dd6547-02c2-4adf-ab36-ff5e08e0f614}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>createElectromagInitializer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23500586-5ab2-4fe9-88ef-7fcc42755f9d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>createOhmInitializer()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1efbe6f4-024a-41be-bccb-a32a28adda00}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1efbe6f4-024a-41be-bccb-a32a28adda00}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Initializer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d43f301c-da64-43d6-aee4-3325df0effc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3407a607-441b-4be4-84c0-0194eab821be}</object>
                         <name>PythonInitializerFactory</name>
                         <pos>x:-150;y:285</pos>
                         <rect>x:-100;y:-50;w:200;h:100</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40bce3fa-f639-4f3a-b521-afd0c5b2ba2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd75b7fa-1e4e-4020-a5c9-0343d4821f81}</object>
                         <name>InitializerFactory</name>
                         <pos>x:-150;y:115</pos>
                         <rect>x:-100;y:-50;w:200;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f974b4f3-23b4-400f-9a9a-b63e245e09b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{793b7506-4091-4947-83f4-37231d1a73fc}</object>
                         <a>{d43f301c-da64-43d6-aee4-3325df0effc8}</a>
                         <b>{40bce3fa-f639-4f3a-b521-afd0c5b2ba2c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6e936e4-3b41-4cd4-b65e-4fc64942cbaf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d20abd54-2e40-4f6f-8fa7-030d5110bca0}</object>
                         <name>SpeciesInitializer</name>
                         <pos>x:340;y:150</pos>
                         <rect>x:-125;y:-55;w:250;h:110</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{257991fb-c4b0-45b4-93e7-bbb80eb8d5b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1219957-a1f6-402c-b0e2-9902e34999a1}</object>
                         <name>ParticleInitializer</name>
                         <pos>x:340;y:280</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af0135a2-dfa1-40dc-9a89-005318287e5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1a9b648-86e0-4bc0-881c-eac44203dffd}</object>
                         <a>{257991fb-c4b0-45b4-93e7-bbb80eb8d5b5}</a>
                         <b>{c6e936e4-3b41-4cd4-b65e-4fc64942cbaf}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{286ab058-dabb-4b97-87b7-916d790e391e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc25537c-5001-4d81-8255-c7213ce427f2}</object>
                         <name>ElectromagInitializer</name>
                         <pos>x:-90;y:455</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{765c05fa-7e38-4fcd-8159-8519c1746bec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2037368-8f34-4ff8-b01c-d6709c7dd41b}</object>
                         <name>FluidParticleInitializer</name>
                         <pos>x:275;y:440</pos>
                         <rect>x:-80;y:-60;w:160;h:120</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44ce0b9b-7fe4-4832-90e1-8f6f0f85a3e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{618dee19-8f4a-4fd7-9d22-9124ff318211}</object>
                         <a>{765c05fa-7e38-4fcd-8159-8519c1746bec}</a>
                         <b>{257991fb-c4b0-45b4-93e7-bbb80eb8d5b5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b71d7dff-85d7-4382-96fd-917047708782}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bac97593-408d-4f2c-ada2-30b24d860417}</object>
                         <name>KineticParticleInitializer</name>
                         <pos>x:450;y:415</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4215e54e-f972-4e1e-a4e9-0e00d8b67ea6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df3765ee-d5e4-4f56-97cb-d1733714f408}</object>
                         <a>{b71d7dff-85d7-4382-96fd-917047708782}</a>
                         <b>{257991fb-c4b0-45b4-93e7-bbb80eb8d5b5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f08ccd1-a77e-4fa9-8319-e90ca8c849d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{737837ac-3129-41fb-90b8-3683fa9a606f}</object>
                         <name>ModelElectromagInitializer
</name>
                         <pos>x:-180;y:560</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0c985855-615b-4f48-85b6-303c4bc5b877}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ec65ebd-9812-4b5c-91f3-2e26baed1f4a}</object>
                         <name>DataElectromagInitializer</name>
                         <pos>x:15;y:560</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d13db291-06d7-47fb-98d5-b49266be1aff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b118762-15dd-4a67-8d77-d230a2e969e4}</object>
                         <a>{0c985855-615b-4f48-85b6-303c4bc5b877}</a>
                         <b>{286ab058-dabb-4b97-87b7-916d790e391e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c744c0ae-cf5b-44d5-8043-b379f1a0cf29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8df410ea-7333-4c6a-94db-2d2087a99076}</object>
                         <a>{9f08ccd1-a77e-4fa9-8319-e90ca8c849d3}</a>
                         <b>{286ab058-dabb-4b97-87b7-916d790e391e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75143ecd-844f-4a09-a992-caf2635c9f20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3592f11e-9c44-4c90-b765-801ddc1b1fe0}</object>
                         <name>Profile</name>
                         <pos>x:270;y:595</pos>
                         <rect>x:-95;y:-35;w:190;h:70</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f4d26e8-a475-4dc6-8ca8-15d25b13cc5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91a2718c-4982-4137-b41e-da6182c6381d}</object>
                         <name>SpatialProfile</name>
                         <pos>x:195;y:695</pos>
                         <rect>x:-90;y:-40;w:180;h:80</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f62d57a-5bb8-488f-ab01-e5917b65e3c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e68401d-8662-453e-a29b-89734f3b0f50}</object>
                         <a>{1f4d26e8-a475-4dc6-8ca8-15d25b13cc5a}</a>
                         <b>{75143ecd-844f-4a09-a992-caf2635c9f20}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1473603949101</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d20abd54-2e40-4f6f-8fa7-030d5110bca0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d20abd54-2e40-4f6f-8fa7-030d5110bca0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SpeciesInitializer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{782b2ce7-a676-4e5c-9d03-534d492545f4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>partInitializers_: vector&lt;ParticleInitializer&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb03bfb5-8111-4aff-a7b5-47d01dac2a6d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>nbrSpecies_: uint32</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{537f4407-3891-44ef-a298-9b79d0f41ebc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>masses_: vector&lt;double&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ecc2f4f-562a-4c57-9aba-b01ed201cd66}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>charges_ : vector&lt;double&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e1219957-a1f6-402c-b0e2-9902e34999a1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e1219957-a1f6-402c-b0e2-9902e34999a1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ParticleInitializer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e1a9b648-86e0-4bc0-881c-eac44203dffd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1a9b648-86e0-4bc0-881c-eac44203dffd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e1219957-a1f6-402c-b0e2-9902e34999a1}</a>
                             <b>{d20abd54-2e40-4f6f-8fa7-030d5110bca0}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b2e938f5-b0f3-4c74-b9d9-d38f13e2e281}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>loadParticles()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fc25537c-5001-4d81-8255-c7213ce427f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fc25537c-5001-4d81-8255-c7213ce427f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ElectromagInitializer</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{737837ac-3129-41fb-90b8-3683fa9a606f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{737837ac-3129-41fb-90b8-3683fa9a606f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ModelElectromagInitializer
</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8df410ea-7333-4c6a-94db-2d2087a99076}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8df410ea-7333-4c6a-94db-2d2087a99076}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{737837ac-3129-41fb-90b8-3683fa9a606f}</a>
                             <b>{fc25537c-5001-4d81-8255-c7213ce427f2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ec65ebd-9812-4b5c-91f3-2e26baed1f4a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ec65ebd-9812-4b5c-91f3-2e26baed1f4a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataElectromagInitializer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4b118762-15dd-4a67-8d77-d230a2e969e4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b118762-15dd-4a67-8d77-d230a2e969e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1ec65ebd-9812-4b5c-91f3-2e26baed1f4a}</a>
                             <b>{fc25537c-5001-4d81-8255-c7213ce427f2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3592f11e-9c44-4c90-b765-801ddc1b1fe0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3592f11e-9c44-4c90-b765-801ddc1b1fe0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Profile</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{19b9a860-7d32-4281-a891-fe89ffdcef68}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>operator(array&lt;double,3&gt;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91a2718c-4982-4137-b41e-da6182c6381d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91a2718c-4982-4137-b41e-da6182c6381d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SpatialProfile</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9e68401d-8662-453e-a29b-89734f3b0f50}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9e68401d-8662-453e-a29b-89734f3b0f50}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91a2718c-4982-4137-b41e-da6182c6381d}</a>
                             <b>{3592f11e-9c44-4c90-b765-801ddc1b1fe0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{55e21ea5-464f-416e-bcfb-5904d6a067b8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>operator(array&lt;double,3&gt;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3eb7784-6c0b-4c04-8206-d8f36b482e84}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setFunction(functionPointer)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
